\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Essentials for Project}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quadcopter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quadcopter Frame}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Quadcopter Frame\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Motors and Propellers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Electronic Speed Controllers}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Electronic Speed Controllers\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Battery and Charger}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Radio Transceiver \& Joysticks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Flight Controller}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces KK flight controller\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Arduino Uno Board}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Arduino Board\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Home Automation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Arduino Board}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bluetooth module}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces HC-05 Bluetooth module\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}4-Channel Relay Board}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 4-channel relay board\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Motion Sensor}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Motion sensor detector module\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Connectors}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Procedure for Quadcopter}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Soldering the ESCs to the Frame}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Drone's base\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Motor Installation with ESC}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Motors installed on to drone\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Adding KK Board with proper configuration}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Self-made Remote}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Quadcopter axis of rotation\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Adding Propellers}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces propeller's direction\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Procedure for Home Automation}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Block diagram for Home Automation\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Circuit Design}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Working Process}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Result}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quadcopter Result}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Final drone as a product\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Home Automation Result}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Qaudcopter-}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Home Automation-}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Scope}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Quadcopter-}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Home Automation-}{19}}
\bibcite{book}{1}
\bibcite{docs}{2}
\bibcite{govt}{3}
\bibcite{wiki}{4}
